# ──────────────────────────────────────────────
# REQUIRED — MongoDB connection string
# Get this from MongoDB Atlas (see guide below)
# ──────────────────────────────────────────────
MONGODB_URI=mongodb+srv://outpro_user:MyPassword123@cluster0.lj6zvbc.mongodb.net/?appName=Cluster0


# ──────────────────────────────────────────────
# OPTIONAL — Email notifications (Gmail)
# Without this, the contact form still saves to DB
# just no email is sent. Set it up when ready.
# ──────────────────────────────────────────────
EMAIL_USER=vishalbgp2006@gmail.com
EMAIL_PASS=armesnjjprctgnhr
EMAIL_TO=whysoovishal@gmail.com

# ──────────────────────────────────────────────
# Your site URL
# ──────────────────────────────────────────────
NEXT_PUBLIC_SITE_URL=http://localhost:3000
